  100 '     save "hilbert.bas",a
  110 CLS 3
  120 ODER=5
  130 DY=100/2 \ ODER
  140 TURN=-1
  150 DX=0:X=0:Y=0
  160 X=100:Y=50
  170 PSET(X,Y),4
  180 GOSUB 200
  190 END
  200 ODER=ODER-1
  210 TURN=-TURN
  220 TMP=DY:DY=-TURN*DX:DX=TURN*TMP
  230 IF ODER>0 THEN GOSUB 200
  240 X=X+DX:Y=Y+DY:LINE-(X,Y),4
  250 TURN=-TURN
  260 TMP=DY:DY=-TURN*DX:DX=TURN*TMP
  270 IF ODER>0 THEN GOSUB 200
  280 X=X+DX:Y=Y+DY:LINE-(X,Y),4
  290 IF ODER>0 THEN GOSUB 200
  300 TMP=DY:DY=-TURN*DX:DX=TURN*TMP
  310 TURN=-TURN
  320 X=X+DX:Y=Y+DY:LINE-(X,Y),4
  330 IF ODER>0 THEN GOSUB 200
  340 TMP=DY:DY=-TURN*DX:DX=TURN*TMP
  350 TURN=-TURN
  360 ODER=ODER+1
  370 RETURN
